.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 20px 64px 20px;

  .icon {
    color: #000;
    display: block;
    font-size: 64px;
    margin-top: 64px;
    line-height: 64px;
  }

  .title {
    margin: 24px 0 0 0;

    &Desc {
      color: #c4c4c4;
      font-size: 14px;
      letter-spacing: -0.4px;
    }
  }

  .desc,
  .tips {
    margin: 10px 0 0 0;
    font-size: 14px;
  }

  .blank {
    color: #222222;
    font-size: 16px;
    margin-top: 16px;
    font-weight: 500;
  }

  .blank-btn {
    color: #222222;
    font-size: 16px;
    font-weight: 500;
    line-height: 56px;
    width: 100%;
  }

  .button {
    margin-top: 55px;
  }
}

.bg {
  position: absolute;
}

.icon {
  width: 64px;
  height: 64px;
  margin-top: 64px;
}
