.header {
  display: flex;
  align-items: center;
  line-height: 44px;
  height: 44px;
  padding: 0 120px 0 20px;
  align-self: flex-start;
  justify-content: space-between;
  width: 100%;

  .back {
    padding: 5px;
    font-size: 24px;
    margin-right: 6px;
  }

  span {
    flex: 1;
    font-size: 20px;
    font-weight: 600;
    white-space: nowrap;
  }

  &.white {
    color: #fff;
  }
}
