.title {
  background: rgb(121, 201, 242);
}

.head {
  display: flex;
  margin: 30px;

  li {
    margin-right: 50px;

    &.active {
      color: blue;
    }
  }
}

.list {
  li {
    display: grid;
    grid-template-columns: 150px 100px 200px 1fr 400px 60px 100px;
    justify-items: center;
    align-items: center;
    margin-bottom: 10px;
  }

  div {
    width: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
  }

  span {
    display: inline-block;
    flex: 1;
    width: 100%;
    text-align: center;
    padding: 0 10px;
    word-break: break-all;
  }

  img {
    width: 44px;
    height: 44px;
  }

  button {
    background-color: transparent;
  }
}

.c_list {
  li {
    grid-template-columns: 150px 200px 1fr 300px 60px 60px 70px 100px;
  }
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;

  label {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  input,
  textarea {
    border: 1px solid #c7c1c5;
  }

  textarea {
    height: 200px;
  }
}
