.container {
  max-height: calc(100% - 116px);
  overflow: auto;
}

.content {
  background-color: #f8f8f8;
  margin: 10px 20px;
  border-radius: 13px;

  .msg {
    height: 64px;
    display: flex;
    align-items: center;
    position: relative;
    padding: 0 24px;
    border-radius: 13px;
  }

  .iconUrl {
    margin-right: 20px;
  }

  i {
    font-size: 24px;
  }

  .iconArrow {
    position: absolute;
    right: 14px;
    font-size: 24px;
    color: #bdbdbd;
  }

  .mount {
    position: absolute;
    font-size: 12px;
    color: #bdbdbd;
    right: 40px;
  }
}
