.img {
  padding: 0 20px;
  width: 100%;
}

.content {
  margin: 10px 20px;
  padding: 16px 20px;
  background-color: #f8f8f8;
  border-radius: 12px;

  h3 {
    font-size: 18px;
    font-weight: 600;
  }

  p {
    font-size: 14px;
  }
}
